.button{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 2px;
    background-color: @colorBtn;
    color: @colorBtnText;
    text-transform: uppercase;
    font-size: 13px;

    &:active{
        background-color: @colorBtnAct;;
    }
}