.social{
    display: flex;
    
    &_ico-box{
        width: 40px;
        height: 40px;
        border: 1px solid @colorSocial;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
    }

    &_use{
        fill: @colorSocial;

        &__footer-color{
            fill: @colorSocialFooter;
        }

    }
}