@widthMain : 1170px;

@featItemMarTop : 70px;

@btnHeight : 47px;

@colorHeader : white;
@colorMainLoyoutItemPos : red;
@colorBtn : #e84545;
@colorBtnAct : #17baba;
@colorBtnText : @colorHeader;
@colorFooter : #3a3e64;
@colorFooterBottom : #313454;
@colorFooterTitle : @colorHeader;
@colorFooterContent : #9d9fb2;
@colorFooterIco : @colorBtn;
@colorFooterB : @colorHeader;
@colorSocial : #c6cacc;
@colorSocialFooter : @colorHeader;

// @colorInvalid: #ff3000;

// @fontFamily : 'Roboto', sans-serif;