.footer-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    &_title{
        color: @colorFooterTitle;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
    }
    
    &_content{
        text-align: center;
        color: @colorFooterContent;
    }
}