.header{
    width: 100%;
    background-size: cover;
    min-width: @widthMain;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: @colorHeader;

    &::before {
        content: "";
        background-image: url('../img/Layer 34.webp') ;
        background-size: cover;
        position: absolute;
        opacity: 1;
        z-index: -1;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    &_navigation{
        z-index: 100;
        //color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: @widthMain;
        height: 100px;
        // min-height: 54px;
        // position: absolute;
        // top: 53px;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
    }

    &_main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 970px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto; 
        margin-right: auto; 
    }

    &_title{
        text-transform: uppercase;
        font-family: @fontFamilyOpenSans;
        font-weight: bold;
        font-size: 65px;
        line-height: 71px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 40px;
    }

    &_subtitle{
        font-size: 22px;
        line-height: 33px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 80px;
    }

    &_button{
        width: 200px;
        height: @btnHeight;
    }
}