.menu{
    display: flex;
    // justify-content: space-between;

    &_item {
        color: @colorHeader;
        text-decoration: none;
        // font-family: @fontFamiliProximaNovaSemibold;
        font-size: 13px;
        text-transform: uppercase;

        display:flex;
        align-items: center;
        margin-right: 60px;

        &:last-of-type{
            margin-right: 0px;
        }
    }
}